<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>澳门城市大学 - 中央认证系统</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      background-image: url("https://soe.cityu.edu.mo/uploads/theme/032e63a4211ba07d867a02919d080b2d.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: flex-start;
      padding-top: 150px;
    }

 .login-box {
      background-color: #fff;
      padding: 30px;
      width: 18%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
    }

 .login-box img {
      width: 100%;
      height: auto;
      margin-bottom: none;
    }

 .login-box label {
      display: block;
      margin-bottom: none;
      text-align: left;
      color: #888;
    }

 .login-box input[type="text"],
 .login-box input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: #888;
      background-color: #e9e9e9;
    }

 .login-box input[type="text"]:focus,
 .login-box input[type="password"]:focus {
      color: #000;
      background-color: #fff;
      border-color: #007bff;
    }

 .login-box button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #40B5AD;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

 .login-box button:hover {
      background-color: #40B5AD;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <img src="https://pic2.zhimg.com/v2-9d4e4aaa1ddbc3066272cf69349b0d85_r.jpg" alt="澳门城市大学 - 中央认证系统">
    <form action="" method="post">
      <label for="username">Username(Teacher No./Student No.)</label>
      <input type="text" id="username" name="username" placeholder="" required>
      <label for="password">Password(Same as URP platform)</label>
      <input type="password" id="password" name="password" placeholder="" required>
      <button onclick="window.location.href='https://woaiwojia-1.github.io/Admissions-Office/'">LOGIN</button>
    </form>
  </div>

  <script>
function validateInput() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var usernameError = document.getElementById('usernameError');
            var passwordError = document.getElementById('passwordError');
           
            usernameError.style.display = "none";
            passwordError.style.display = "none";
            
            var usernamePattern = 123456;
            if (!usernamePattern.test(username)) {
                usernameError.style.display = "block";
                return false;
            }
            
            if (password.length!== 7) {
                passwordError.style.display = "block";
                return false;
            }
            
            window.location.href = 'index1.html'
            return true; 
        }
        function hideError(field) {
            if (field === 'username')
                document.getElementById('usernameError').style.display = "none";
            }
            if (field === 'password') {
                document.getElementById('passwordError').style.display = "none";
            }
  </script>
</body>

</html>